{
    "name":  "@lda/shared",
    "version":  "1.0.0",
    "main":  "./dist/cjs/index.js",
    "module":  "./dist/esm/index.js",
    "types":  "./dist/esm/index.d.ts",
    "exports":  {
                    ".":  {
                              "import":  "./dist/esm/index.js",
                              "require":  "./dist/cjs/index.js",
                              "types":  "./dist/esm/index.d.ts"
                          },
                    "./package.json":  "./package.json"
                },
    "scripts":  {
                    "build":  "tsc -p tsconfig.cjs.json \u0026\u0026 tsc -p tsconfig.esm.json",
                    "lint":  "eslint src --ext .ts",
                    "typecheck":  "tsc -p tsconfig.esm.json --emitDeclarationOnly"
                },
    "devDependencies":  {
                            "@types/node":  "^20.19.32"
                        }
}
