{
  "name": "level-designer-agent-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:worker": "pnpm --filter @lda/shared build && pnpm --filter @lda/worker build",
    "dev": "pnpm -r --parallel dev",
    "start:worker": "pnpm --filter @lda/worker start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "prettier": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}